<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Ultrasonido &#8212; documentación de mediaLab - 1</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. Humedad" href="humedad.html" />
    <link rel="prev" title="Usos de la tarjeta" href="index_informacion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="humedad.html" title="2. Humedad"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index_informacion.html" title="Usos de la tarjeta"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_informacion.html" accesskey="U">Usos de la tarjeta</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ultrasonido">
<h1>1. Ultrasonido<a class="headerlink" href="#ultrasonido" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La tarjeta MediaLab puede conectarse con distintos sensores, en este caso con el sensor de ultrasonido (HC-SR04) se dará un ejemplo de esta capacidad. Para consultar más sobre ultrasonido: <a class="reference internal" href="#iultrasonido-rst">iultrasonido.rst</a></p>
<p id="iultrasonido-rst">El sensor de ultrasonido HC-SR04 posee los siguientes pines de conección:</p>
<p>-Vcc y GND: serán los pines utilizdos para la transmición de energia-en este caso trabajan a 5v-.
-Trig: Envía una señal de ultrasonido hasta en el momento que choque con un objeto
-Echo: Cuando la señal enviada por Trig es golpeada por un objeto, esta se devolverá y será recibida por este pin(Ver en imagen1).</p>
<p>Su función es determinar la distancia del objeto.</p>
<blockquote>
<div><img alt="../_images/sensor_ultrasonido.jpg" src="../_images/sensor_ultrasonido.jpg" />
<p>imagen1</p>
</div></blockquote>
<p>Para conectar con la tarjeta MediaLab sigá la siguiente imagen:</p>
<blockquote>
<div><img alt="../_images/ultrasonido.png" src="../_images/ultrasonido.png" />
</div></blockquote>
<p>Luego de realizar esta conexión se debe realizar el algoritmo correspondiente el cual nos permitirá hacer uso del sensor. En la imagen2 puede evidenciar una de las formas:</p>
<blockquote>
<div><p>** ** Recuerde que para hacer el algoritmo necesita de la plataforma Blockly Demo.</p>
<img alt="../_images/blokly_ultrasonido.png" src="../_images/blokly_ultrasonido.png" />
</div></blockquote>
<ol class="arabic">
<li><p class="first">Determine cuales son las entradas, salidas y la información. En este, como se ve en la imagen, Trig como es quien envía la señal, se le da la connotación de una salida; por el contrario Echo es quien recibe esta señal así que será la entrada. Por último hay que tener presente que la información en este caso es la interpretación del tiempo para así calcular a que distancia se encuentra el objetvo golpeado por la onda. La primera parte del algoritmo en caso de no poseer el código se encuentra en la parte sensores, replíquela.</p>
</li>
<li><dl class="first docutils">
<dt>Establezca una variable donde pueda guardar el estado del sensor. Esta casilla es diferente de la primera por el mero hecho de que lo único que esta busca es representar la utilidad del proceso. Para crear una nueva variable de click en elemento, luego en varibale nueva y nombrela.</dt>
<dd><p class="first last">** ** No olvide dar click en aceptar al crear la nueva variable, sino lo hace esta no quedará guardada</p>
</dd>
</dl>
</li>
<li><p class="first">Ir al la columna de la parte izquierda, específicamente a la parte de &#8220;Sensores&#8221;, allí se verán distintos bloques, elegir el que dice &#8220;Leer distancia&#8221; y conectarlo con el bloque &#8220;establecer&#8221; cuya variable representa la utilidad del proceso, en este caso es &#8220;distancia&#8221;.</p>
</li>
<li><p class="first">Bajo el bloque de establecer colocar el bloque &#8220;si, hacer&#8221; que se encuentra en la parte &#8220;Lógica&#8221;.</p>
</li>
<li><p class="first">Frente a la parte &#8220;si&#8221; del bloque anterior, coloque el segundo bloque de arriba hacia abajo, que se identidica por tener dos casillas vacias sepradas por un igual, también ubicado en &#8220;Lógica&#8221;.</p>
</li>
<li><p class="first">En la parte de &#8220;Hacer&#8221; el bloque &#8220;Led:on&#8221; ublicado en la parte de &#8220;Pines&#8221;.</p>
<blockquote>
<div><p>Lo que se está haciendo en este caso es condicionando la acción de la tarjeta cuando reciba la onda del objeto.</p>
</div></blockquote>
</li>
<li><p class="first">Complete el primer espacio del bloque &#8220;si, hacer&#8221; en la parte de &#8220;si&#8221; con el bloque &#8220;distancia&#8221;,úbicado en la sección de variables, y el segundo espacio, después del igual, con el bloque azul con casilla cero, el más simple de todos los presentes, ubicado en la sección Matemática.</p>
<blockquote>
<div><p>En este caso se programa la tarjeta cambiando el igual por un &gt; y el &#8220;0&#8221; del último bloque por 10, esto busca programar la tarjeta de tal forma que si la distancia es mayor a 10-en la parte de &#8220;Led&#8221; se puso en &#8220;on&#8221;- el led ubicado en la tarjeta de encienda.</p>
</div></blockquote>
</li>
<li><p class="first">Haga click en el bloque &#8220;si, hacer&#8221; y luego en la tuerca de confihuración para asi agregar otra parte a este bloque &#8220;sino&#8221;, cuando termine de hacer esto vuelva a dar click en la tuerca y el bloque se habrá extendido.</p>
</li>
<li><p class="first">Repita el paso 5, con la diferencia que en vez de colocarlo en &#8220;hacer&#8221;, se coloca en &#8220;sino&#8221; y cambie de &#8220;on&#8221; a &#8220;off&#8221;</p>
</li>
<li><dl class="first docutils">
<dt>Bajo el anterior colocar el bloque &#8220;Esperar&#8221; ubicado en la parte de &#8220;temporizador&#8221; de la columna izquierda.Agregue el bloque más simple  &#8220;0&#8221; ubicado en Matemática, en el espacio vacio de este.</dt>
<dd><p class="first last">En&#8221;0&#8221; se condicionan los segundos para poder notar el cambio de estado en caso que este suceda. En el ejemplo se cambia por 1 pero es elección propia los segundos que se elijan.</p>
</dd>
</dl>
</li>
<li><p class="first">Agregue el bloque &#8220;repetir, hacer&#8221; debajo de &#8220;Pin hecho&#8221;</p>
</li>
<li><p class="first">De click en el bloque &#8220;establecer:distancia&#8221; y sin soltarlo llevelo hasta &#8220;hacer&#8221; del bloque anterior, suelte, todos los bloque que siguen a &#8220;establecer:distancia&#8221; debieron quedar dentro de la casilla &#8220;hacer&#8221;.</p>
</li>
<li><p class="first">Agregue el bloque &#8220;verdadero&#8221; ubicado en la sección de &#8220;Lógica&#8221; frente a &#8220;mientras&#8221; del bloque &#8220;repetir, hacer&#8221;</p>
</li>
<li><p class="first">De click en &#8220;Connect&#8221; e idntifíque la dirección IP para establecer conección con la tarjeta.</p>
</li>
<li><p class="first">Realice un &#8220;reset&#8221; en la tarjeta, para asegurar que quede bien programada.</p>
</li>
<li><dl class="first docutils">
<dt>Repita el paso 14</dt>
<dd><p class="first last">el pAso 15 y 16 son omitibles si se encuentra seguro de su programación.</p>
</dd>
</dl>
</li>
<li><p class="first">De click en &#8220;Play&#8221; y verifiqué que la informacipon este siendo recibida por la tarjeta, en la casilla &#8220;recibido&#8221; ubicada encima del algoritmo y compruebe que la ventana emergente, que avisa sobre esto, aparezca.</p>
</li>
</ol>
<p>después de esto el algoritmo estará en proceso hasta que de &#8220;reset&#8221; a la tarjeta, verifique su funcionamiento acercando su mano o algún objeto a menos de 10cm y el Led debeerá apagarse.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="index_informacion.html"
                        title="capítulo anterior">Usos de la tarjeta</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="humedad.html"
                        title="próximo capítulo">2. Humedad</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Applications/ultrasonido.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="humedad.html" title="2. Humedad"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index_informacion.html" title="Usos de la tarjeta"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_informacion.html" >Usos de la tarjeta</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2016, Johnny Cubides, Carolina Pulido.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.
    </div>
  </body>
</html>