#Orion
host orion{
	hardware ethernet 5C:CF:7F:16:ce:f7;
	fixed-address 10.81.139.215;
}

#Hercules
host hercules{
	hardware ethernet 5C:CF:7F:DD:EE:F1;
	fixed-address 192.168.0.11;
}

#Andromeda
host andromeda{
	hardware ethernet 5C:CF:7F:DD:EE:F2;
	fixed-address 192.168.0.12;
}

#Pegasus
host pegasus{
	hardware ethernet 5C:CF:7F:DD:EE:F3;
	fixed-address 192.168.0.13;
}

#Crux
host crux{
	hardware ethernet 5C:CF:7F:DD:EE:F4;
	fixed-address 192.168.0.14;
}

#Draco
host draco{
	hardware ethernet 5C:CF:7F:DD:EE:F5;
	fixed-address 192.168.0.15;
}

#Cassiopeia
host cassiopeia{
	hardware ethernet 5C:CF:7F:DD:EE:F6;
	fixed-address 192.168.0.16;
}

#Europa
host europa{
	hardware ethernet 5C:CF:7F:DD:EE:F7;
	fixed-address 192.168.0.17;
}

#Perseus
host perseus{
	hardware ethernet 5C:CF:7F:DD:EE:F8;
	fixed-address 192.168.0.18;
}

#Centaurus
host centaurus{
	hardware ethernet 5C:CF:7F:DD:EE:F9;
	fixed-address 192.168.0.19;
}

