<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
 <title>Blockly Demo: Generating JavaScript</title>
  <script src="dependencies/blockly_compressed.js"></script>
  <script src="dependencies/blocks_compressed.js"></script>
  <script src="dependencies/python_compressed.js"></script>
  <script src="msg/js/es.js"></script>
  <script src="./modulesMicropython/iot.js"></script>
  <script src="./modulesMicropython/gpio.js"></script>
  <script src="./modulesMicropython/actuadores.js"></script>
  <script src="./modulesMicropython/sensores.js"></script>
  <script src="./modulesMicropython/temporizadores.js"></script>
  <script src="./modulesMicropython/configure.js"></script>
  <link rel="stylesheet" href="dependencies/w3.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 99%;
      background: #fc9;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tbody>
  <tr>
    <td>
      <div class="w3-btn-group w3-show-inline-block">
	    <button class="w3-btn w3-pale-green" onclick="showCode()">Preview</button>
	    <button class="w3-btn w3-pink" onclick="runCode()">Play</button>
	    <button class="w3-btn w3-green" onclick="saveCode()">Save</button>
	    <button class="w3-btn w3-red" onclick="removeCode()">Remove</button>
		<button class="w3-btn w3-blue" onclick="importBlocks()">Import</button>
		<button class="w3-btn w3-orange" onclick="exportBlocks()">Export</button>
		<button class="w3-btn w3-green" onclick="connect2medialab()">Connect</button>
		<button class="w3-btn w3-yellow" onclick="disconnectWebsocket()">Disconnect</button>
		<a href="dependencies/card.html" target="blank">
		 <button class="w3-btn w3-indigo" onclick="viewCard()">Card</button>
		</a>
      </div>
	  <div class="w3-row-padding">
	    <div class="w3-third">
		  <label class="w3-text-blue"><b>Enviado:</b></label>
		</div>
	    <div class="w3-third">
		  <label class="w3-text-blue"><b>Recibido:</b></label>
		</div>
	  </div>	
	  <div class="w3-row-padding">
	    <div class="w3-third">
		 <textarea id="areaSend" rows="2" cols="38"></textarea> 
		</div>
	    <div class="w3-third">
		 <textarea id="areaReceive" rows="2" cols="38"></textarea> 
		</div>
	  </div>	
    </td>
  </tr>
    <tr>
      <td id="blocklyArea">
<div id="blocklyDiv" style="position: absolute" ></div>
        Blockly will be positioned here.
      </td>
    </tr>
  </tbody></table>

  <xml id="toolbox" style="display: none">
    <category name="Lógica" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="Secuencias" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Matemática" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="Texto" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">textVariable</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">textVariable</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">textVariable</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Listas" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">listVariable</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">listVariable</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">listVariable</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">listVariable</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <sep></sep>
    <category name="Variables" colour="330" custom="VARIABLE"></category>
    <category name="Funciones" colour="290" custom="PROCEDURE"></category>
    <sep></sep>
    <category id="iot" name="IOT" colour="210">
      <block type='start_iot'></block>
      <block type='task_iot'></block>
      <block type='mqtt_init'>
          <value name='broker'>
          <shadow type="text">
          </shadow>
          </value>
          <value name='port'>
          <shadow type="text">
          </shadow>
          </value>
          <value name='id'>
          <shadow type="text">
          </shadow>
          </value>
      </block>
      <block type='mqtt_pub'></block>
      <block type='mqtt_sub'></block>
      <block type='mqtt_topic'></block>
      <block type='write_thingspeak'></block>
      <block type='field_thingspeak'></block>
    </category>
    <category id="misPines" name="Pines" colour="230">
      <block type='led_options'></block>
      <block type='create_pin'></block>
      <block type='gpio_write'></block>
      <block type='gpio_read'></block>
      <block type='library_adc'></block>
      <block type='adc_create'></block>
      <block type='adc_read'></block>
      <block type='library_dac'></block>
    </category>
    <category id="misActuadores" name="Actuadores" colour="27">
      <block type='init_movil'></block>
      <block type='calibration_movil'></block>
      <block type='run_movil'></block>
      <block type='library_servo'></block>
      <block type='start_servo'></block>
      <block type='run_servo'></block>
      <block type='library_stepper'></block>
      <block type='stepper_move'></block>
    </category>
    <category id="misSensores" name="Sensores" colour="120">
      <block type='library_ultrasonido'></block>
      <block type='start_ultrasonido'></block>
      <block type='read_ultrasonido'></block>
      <block type='library_infrarrojo'></block>
      <block type='start_infrarrojo'></block>
      <block type='read_infrarrojo'></block>
    </category>
    <category id="misTemporizadores" name="Temporizadores" colour="65">
      <block type='temporizador_sec'></block>
      <block type='temporizador_millis'></block>
      <block type='temporizador_micro'></block>
    </category>
    <category type='com' name="Comunicación" colour="210">
      <block type='start_config'></block>
      <block type='task_config'></block>
      <block type='wifi_sta'></block>
    </category>
  </xml>

<script>
  var blocklyArea = document.getElementById('blocklyArea');
  var blocklyDiv = document.getElementById('blocklyDiv');
  var workspace = Blockly.inject(blocklyDiv,
      {media: 'media/',
		toolbox: document.getElementById('toolbox'),
		zoom:
         {controls: true,
          wheel: true,
          startScale: 1.0,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2},
		grid:
         {spacing: 20,
			length: 3,
			colour: '#ccc',
			snap: true},
			trashcan: true
		});
  var onresize = function(e) {
    // Compute the absolute coordinates and dimensions of blocklyArea.
    var element = blocklyArea;
    var x = 0;
    var y = 0;
    do {
      x += element.offsetLeft;
      y += element.offsetTop;
      element = element.offsetParent;
    } while (element);
    // Position blocklyDiv over blocklyArea.
    blocklyDiv.style.left = x + 'px';
    blocklyDiv.style.top = y + 'px';
    blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
    blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
  };
  window.addEventListener('resize', onresize, false);
  onresize();
  Blockly.svgResize(workspace);
</script>

<script>
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                               workspace);

    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.Python.INFINITE_LOOP_TRAP = null;
      var code = 'import pyb\nfrom pyb import Pin\n';
      code += Blockly.Python.workspaceToCode(workspace);
      alert(code);
    }
	function copyCode() {
      // Generate JavaScript code and display it.
      Blockly.Python.INFINITE_LOOP_TRAP = null;
      var code = 'import pyb\nfrom pyb import Pin\n';
      code = code + Blockly.Python.workspaceToCode(workspace);
      return code;
    }
	function sendFromBlocklytoPyb(){
		var data = copyCode();
		parent.iframeConfig.runOnTelnet(data);
		//console.log(data);
	}
    function viewCard(){
		//document.getElementById("blocklyDiv").style.display = "none";
	}
	function importBlocks(){
		var xml_text = prompt("Ingrese el código:", "");
		var xml = Blockly.Xml.textToDom(xml_text);
		Blockly.Xml.domToWorkspace(xml, workspace);
	}
	function exportBlocks(){
		var xml = Blockly.Xml.workspaceToDom(workspace);	
		var xml_text = Blockly.Xml.domToText(xml);
		alert(xml_text);
	}
</script>


<script type="text/javascript">
var mysocket;
var card_ip = "192.168.4.1";
function connect2medialab(){
    var cardIP = prompt("Ingrese la dirección IP de la tarjeta a programar", card_ip);
	if (cardIP != null && cardIP != ""){
		card_ip = cardIP;
		mysocket = new WebSocket(`ws://${cardIP}:3335`);
		waitForSocketConnection(mysocket, webSocketHandler("\r\n"));
	} 
    else if (cardIP == ""){
		cardIP = card_ip;
		alert("Dirección IP inválida.");
	}
	else if (cardIP == null){
		cardIP = card_ip;
		alert("Comunicación cancelada.");
	}
	console.log(`ip:${cardIP}`);
}

function disconnectWebsocket(){
    mysocket.close();
}

// ###################################

function waitForSocketConnection(socket, callback) {
  setTimeout(
    function () {
      if (socket.readyState == 1) {
        console.log("Connection is made")
		alert("Conexión establecida.");
        if(callback != null){
          callback();
        }
        return;
      } else {
        console.log("Connecting timeOut.")
		alert("Se excedió el tiempo de espera.");
      }
  }, 4000); // wait 5000 milisecond for the connection...
}

var datasEnd = {};
datasEnd[0] = '\r\n';
datasEnd[1] = 'import pyb\r\n';
datasEnd[2] = 'from pyb import LED\r\n';
datasEnd[3] = 'led = LED(1)\r\n';
datasEnd[4] = 'led.toggle()\r\n';
datasEnd[5] = '\r\n';

var counterr = 0;
var lineas = [];

function enviar(code){	
  counterr = 0;
  lineas = [];
  document.getElementById("areaSend").value = "";
  document.getElementById("areaReceive").value = "";
  lineas = code.split('\n');
  
  console.log(lineas);

  mysocket.send(lineas[counterr]+"\r");
  document.getElementById("areaSend").value =
  document.getElementById("areaSend").value + lineas[counterr] + "\r\n";	
}

//Run code python
function runCode(){
	Blockly.Python.INFINITE_LOOP_TRAP = null;
  	var code = 'import pyb\npyb.LED(1).on()\n\x05\n\nfrom pyb import Pin\npyb.LED(1).off()\n';
  	code += Blockly.Python.workspaceToCode(workspace);
	code += '\x04\n';
	enviar(code);
}

//Save code python
function saveCode(){
	Blockly.Python.INFINITE_LOOP_TRAP = null;
  	var code = 'import pyb\npyb.LED(1).on()\n\x05\n\npyb.delay(1000)\nfrom pyb import Pin\npyb.LED(1).off()\n';
  	code += Blockly.Python.workspaceToCode(workspace);
	code += '\x04\n';
	var codetmp = code.split('\n');
	code = "";
	for (var i = 0, l = codetmp.length; i < l; i++) {
		code += "save__data"+codetmp[i]+'\n';
	}
	//console.log("save__begin\n"+code+"save__end\n");
	enviar("save__begin\n"+code+"save__end\n");
}

//Remove code python
function removeCode(){
	enviar("save__rm\n");
}


// ####################################

function webSocketHandler(onMessageMsg) {
  mysocket.onopen = function() {
    console.log('Connection opened.');  
	alert("Abriendo conexión...");
    connectionState = 1;
    //mysocket.send(onMessageMsg);
  }
  
  mysocket.onclose = function(e) {
	console.log("WebSocket Closed.");
	alert("Conexión cerrada.");
    connectionState = 0;
  }

  mysocket.onmessage = function(e) {
	var dat = e.data;
	document.getElementById("areaReceive").value =
	document.getElementById("areaReceive").value + e.data ;
	counterr = counterr + 1;
	if(counterr < lineas.length){
		mysocket.send(lineas[counterr]+"\r");
		document.getElementById("areaSend").value =
		document.getElementById("areaSend").value + lineas[counterr] + "\r\n";
		if (counterr == (lineas.length-1)){
			alert("Programa enviado a Media_Lab y ejecutandose");
		}
	} else if(e.data.search("MicroPython")>-1){
		counterr = 0;
		lineas = [];
		document.getElementById("areaReceive").value = e.data;
		alert("Reset en tarjeta Media_Lab")
	}
	else{
		counterr = 0;
		lineas = [];
		alert("Ejecución en Media_Lab terminada");
	}
  }
}


</script>

</body></html>
