<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. SALIDAS DIGITALES &#8212; documentación de mediaLab - 1</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. ENTRADAS DIGITALES" href="switchled.html" />
    <link rel="prev" title="Referencia Rápida" href="index_reference.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="switchled.html" title="2. ENTRADAS DIGITALES"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index_reference.html" title="Referencia Rápida"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_reference.html" accesskey="U">Referencia Rápida</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="salidas-digitales">
<h1>1. SALIDAS DIGITALES<a class="headerlink" href="#salidas-digitales" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En éste ejemplo un led será encendido durante un par
de segundos para luego ser apagado.</p>
<div class="section" id="conexion-fisica">
<h2>1.1. Conexión física<a class="headerlink" href="#conexion-fisica" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><img alt="../_images/encenderLed.png" src="../_images/encenderLed.png" />
</div></blockquote>
</div>
<div class="section" id="programa-en-blockly">
<h2>1.2. Programa en blockly<a class="headerlink" href="#programa-en-blockly" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><img alt="../_images/blocklyled.png" src="../_images/blocklyled.png" />
</div></blockquote>
<div class="section" id="explicacion-de-programa">
<h3>1.2.1. Explicación de programa<a class="headerlink" href="#explicacion-de-programa" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la imagen se numeran los bloques para luego ser explicados como sigue:</p>
<ol class="arabic simple">
<li>Los pines digitales son manejados como objetos, así que debe ser iniciado
como una variable con un identificador (nombre), se sugiere un nombre explícito
como en éste caso (led).</li>
<li>Aquí se ubica el nombre del pin correspondiente a la conexión física en la placa,
además, permite definir el pin como una entrada o como una salida digital.
(Compare la imagen de la conexión física con la del código blockly, notará que
ambas se refieren al pin IO6).</li>
<li>Ya definido el pin (led) es hora de darle un estado, en éste caso es alto. Cuando
se refiere a ALTO quiere decir que envía un 1 lógico a el pin (led), en lógica
positiva indica que la presencia de energía estimula a el led a encenderse.</li>
<li>La permanencia en un estado depende de las transiciones, en éste caso pasar
de un estado a otro estado depende del tiempo, éste bloque permite que se
permanezca en un estado por determinados segundos.</li>
<li>Siendo éste el mismo bloque que está en <strong>3</strong> se ha indicado que pondrá el led
en bajo, es decir, el led será apagado, terminando así con el programa.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. SALIDAS DIGITALES</a><ul>
<li><a class="reference internal" href="#conexion-fisica">1.1. Conexión física</a></li>
<li><a class="reference internal" href="#programa-en-blockly">1.2. Programa en blockly</a><ul>
<li><a class="reference internal" href="#explicacion-de-programa">1.2.1. Explicación de programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index_reference.html"
                        title="capítulo anterior">Referencia Rápida</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="switchled.html"
                        title="próximo capítulo">2. ENTRADAS DIGITALES</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickReference/led.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="switchled.html" title="2. ENTRADAS DIGITALES"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index_reference.html" title="Referencia Rápida"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_reference.html" >Referencia Rápida</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2016, Johnny Cubides, Carolina Pulido.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.
    </div>
  </body>
</html>