<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. ENTRADAS DIGITALES &#8212; documentación de mediaLab - 1</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3. ENTRADAS ANÁLOGAS" href="analogo.html" />
    <link rel="prev" title="1. SALIDAS DIGITALES" href="led.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="analogo.html" title="3. ENTRADAS ANÁLOGAS"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="led.html" title="1. SALIDAS DIGITALES"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_reference.html" accesskey="U">Referencia Rápida</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entradas-digitales">
<h1>2. ENTRADAS DIGITALES<a class="headerlink" href="#entradas-digitales" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En éste ejemplo un switch (como entrada digital) controlará el estado
de un led. Cuando el switch es oprimido el led es encendido, en caso contrario
el led permanece apagado. Éste algoritmo será ejecutado únicamente diez veces, para
luego terminar con el programa.</p>
<p><strong>Nota</strong>: Se recomienda hacer ésta prueba con un bloque de secuencia finita, ya
que con uno infinito, µpython no podrá ejecutar otra tarea hasta no recibir un
reset.</p>
<div class="section" id="conexion-fisica">
<h2>2.1. Conexión física<a class="headerlink" href="#conexion-fisica" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><img alt="../_images/ledSwitch.png" src="../_images/ledSwitch.png" />
</div></blockquote>
</div>
<div class="section" id="programa-en-blockly">
<h2>2.2. Programa en blockly<a class="headerlink" href="#programa-en-blockly" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><img alt="../_images/blocklyledswitch.png" src="../_images/blocklyledswitch.png" />
</div></blockquote>
<div class="section" id="explicacion-de-programa">
<h3>2.2.1. Explicación de programa<a class="headerlink" href="#explicacion-de-programa" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la imagen se numeran los bloques relevantes, los demás fueron explicados en la
sección SALIDAS DIGITALES; el bloque <strong>si... hacer... sino</strong> (en azul) será explicado
de forma detallada en otra sección.</p>
<ol class="arabic simple">
<li>Este bloque denominado modo del pin permite construir el objeto <strong>switch</strong> en el
pin <strong>IO0</strong> (ver también imagen <em>conexión física</em>) con características de
entrada. Por tratarse de un pin digital solo tendrá dos posibles estados de
lectura, <strong>1</strong> o <strong>0</strong>.</li>
<li>Este par de bloques permiten leer, retornar el estado del pin (switch) y comparar
su estado. El valor retornado será 1 si se detecta presencia de tensión con un
umbral de nivel positivo, de lo contrario, el valor será 0. Con la ayuda del
bloque <strong>si... hacer... sino</strong>, se determina el estado que tendrá el led. El
estado que tenga el led durará el valor asignado en el bloque de espera.</li>
<li>El bloque repetir, asigna un límite finito de repeticiones del algoritmo antes
de terminar con el programa.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. ENTRADAS DIGITALES</a><ul>
<li><a class="reference internal" href="#conexion-fisica">2.1. Conexión física</a></li>
<li><a class="reference internal" href="#programa-en-blockly">2.2. Programa en blockly</a><ul>
<li><a class="reference internal" href="#explicacion-de-programa">2.2.1. Explicación de programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="led.html"
                        title="capítulo anterior">1. SALIDAS DIGITALES</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="analogo.html"
                        title="próximo capítulo">3. ENTRADAS ANÁLOGAS</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickReference/switchled.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="analogo.html" title="3. ENTRADAS ANÁLOGAS"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="led.html" title="1. SALIDAS DIGITALES"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de mediaLab - 1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_reference.html" >Referencia Rápida</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2016, Johnny Cubides, Carolina Pulido.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.
    </div>
  </body>
</html>